{
  "name": "hotel-server",
  "version": "1.0.0",
  "description": "server hotel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "npx nodemon server.js",
    "lint": " npx standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spuertogarauniminuto/ing-software201910.git"
  },
  "author": "Alexis Holguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spuertogarauniminuto/ing-software201910/issues"
  },
  "homepage": "https://github.com/spuertogarauniminuto/ing-software201910#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "standard": "^12.0.1"
  }
}
